<!--
author: W3layouts
author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Men's Salon Beauty Category Flat Bootstrap Responsive Web Template | Gallery Page :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Men's Salon Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="css/style.css" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
	<!-- //css files -->
	
	<!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- header -->
<header>
	<div class="container">
		<!-- nav -->
		<nav class="py-md-4 py-3 d-lg-flex">
			<div id="logo">
				<h1> <a href="index.html"><span class="fa fa-scissors"></span> Men's Salon</a></h1>
			</div>
			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-lg-4 ml-auto">
				<li class=""><a href="index.html">Home</a></li>
				<li class=""><a href="about.html">About Us</a></li>
				<li class=""><a href="services.html">Services</a></li>
				<li class="active"><a href="gallery.html">Gallery</a></li>
				<li class="mr-2"><a href="contact.html">Contact</a></li>
				<li class=""><span><span class="fa fa-phone"></span> +12 34 3456 7890</span></li>
			</ul>
		</nav>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="inner-banner" id="home">
	<div class="inner-banner-overlay">
		<div class="container">
			
		</div>
	</div>
</div>
<!-- //banner -->

<!-- page details -->
<div class="breadcrumb-agile">
	<div class="container">
		<ol class="breadcrumb">
			<li class="breadcrumb-item">
				<a href="index.html">Home</a>
			</li>
			<li class="breadcrumb-item active" aria-current="page">Our Gallery</li>
		</ol>
	</div>
</div>
<!-- //page details -->

<!-- gallery -->
<div class="gallery py-sm-5 py-4 position-relative" id="gallery">
	<div class="container py-lg-3">
		<h2 class="heading text-center mb-lg-5 mb-sm-4 mb-3 editContent">Our Gallery</h2>
		<div class="news-grids gal">
			<div class="row">
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal1"><img src="images/g1.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 1</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img my-md-0">
					<a href="#gal2"><img src="images/g2.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 2</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal3"><img src="images/g3.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 3</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal4"><img src="images/g4.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 4</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal5"><img src="images/g5.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 5</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img my-md-0">
					<a href="#gal6"><img src="images/g6.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 6</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal1"><img src="images/g1.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 7</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
				<div class="col-lg-3 col-md-4 col-sm-6 gal-img">
					<a href="#gal2"><img src="images/g2.jpg" alt="projects image" class="img-fluid"></a>
					<h5>Hairstyle 8</h5>
					<p>Nullam dui mi, vulputater act metus dolor sit amet.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- gallery popups -->
	<!-- popup-->
	<div id="gal1" class="popup-effect">
		<div class="popup">
			<img src="images/g1.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal2" class="popup-effect">
		<div class="popup">
			<img src="images/g2.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal3" class="popup-effect">
		<div class="popup">
			<img src="images/g3.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal4" class="popup-effect">
		<div class="popup">
			<img src="images/g4.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal5" class="popup-effect">
		<div class="popup">
			<img src="images/g5.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- popup-->
	<div id="gal6" class="popup-effect">
		<div class="popup">
			<img src="images/g6.jpg" alt="Popup Image" class="img-fluid" />
			<p>Nullam dui mi, vulputater act metus dolor sit amet, onec consequat sapien utleo dolor rhoncus.</p>
			<a class="close" href="#gallery">&times;</a>
		</div>
	</div>
	<!-- //popup -->
	<!-- //gallery popups -->
</div>
<!-- //gallery -->

<!-- footer top-->
<div class="footer-top py-md-4">
	<div class="container py-4">
		<div class="row">
			<div class="col-lg-9">
				<h4 class="footer-top-text text-capitalize">A wide range of male grooming services</h4>
			</div>
			<div class="col-lg-3 text-lg-right mt-lg-0 mt-4">
				<a href="services.html" class="text-capitalize serv_link btn">Go to our Services</a>
			</div>
		</div>
	</div>
</div>
<!-- //footer top-->

<!-- footer -->
<footer class="py-sm-5 py-4">
	<div class="container py-md-3">
		<div class="footer-logo text-center">
			<a class="navbar-brand" href="index.html"><span class="fa fa-scissors"></span>Men's Salon</a>
		</div>
		<div class="row my-4 footer-middle">
			<div class="col-md-5 text-md-right address">
				<p><span class="fa fa-map-marker"></span>Location : 123 Street W, Seattle WA 99999 Paris, France.</p>
			</div>
			<div class="col-md-2 text-md-center my-md-0 my-sm-4 my-2 footer-icon">
				<span class="fa fa-scissors"></span>
			</div>
			<div class="col-md-5 text-md-left phone">
				<p><span class="fa fa-phone"></span>Phone : +121 568 789 901</p>
				<p><span class="fa fa-envelope-open"></span>Email : <a href="mailto:example@mail.com">example@mail.com</a></p>
			</div>
		</div>
		<div class="footer-grid">
			<div class="social text-center">
				<ul class="d-flex justify-content-center">
					<li class="mx-2"><a href="#"><span class="fa fa-facebook"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fa fa-twitter"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fa fa-rss"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fa fa-linkedin"></span></a></li>
					<li class="mx-2"><a href="#"><span class="fa fa-google-plus"></span></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>
<!-- footer -->

<!-- copyright -->
<div class="copyright py-3 text-center">
	<p>© 2019 Men's Salon. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="=_blank"> W3layouts </a></p>
</div>
<!-- //copyright -->

<!-- move top icon -->
<a href="#home" class="move-top text-center"></a>
<!-- //move top icon -->
	
</body>
</html>